{
    "runtime" : {
        "subscriber_thread_pool_size" : 4,
        "max_subscribers" : 4
    },
    "exchanges" : [
        {   
            "port" : 9000,
            "ip" : "127.0.0.1"
        }
    ],
    "instruments" : [
        {
            "instrument_id" : 1,
            "symbol" : "AAPL",
            "specifications" : {
                "depth" : 10
            }
        },
        {
            "instrument_id" : 2,
            "symbol" : "META",
            "specifications" : {
                "depth" : 5
            }
        }
    ]
} 